version: '2'
services:
    timelogsampleapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/TimelogSampleApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TimelogSampleApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
